<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="designscheme.css">
  <title>Design Scheme</title>
</head>
<body>
<script type="text/javascript" src="designscheme.js"></script>

<h1 id="concentrations-of-solutions">concentrations of solutions</h1>
<hr/>

<h2 id="solution-concentration">solution concentration</h2>

<div class="desc">
  <ul>
    <li>a solution can have more than one solute, but there can only be one solvent in a solution</li>
    <li>the amount of solute dissolved in the solvent determines a substance’s concentration</li>
  </ul>
  <p>there are several ways to express the concentration of a solution:</p>
</div>

<h3 id="percent-by-mass-and-percent-by-volume">percent by mass and percent by volume</h3>

<div class="desc">
  <p>by mass</p>
  <pre class="math"><code>percent\,by\,mass = \frac{mass\,of\,solute}{mass\,of\,solution} * 100</code></pre>
  <p>by volume</p>
  <pre class="math"><code>percent\,by\,volume = \frac{volume\,of\,solute}{volume\,of\,solution} * 100</code></pre>
  <p>percent by volume is used when liquids or gases are the solute</p>
</div>

<br/>
<h3 id="parts-per-million-and-parts-per-billion">parts per million and parts per billion</h3>

<div class="desc">
  <ul>
    <li>closely related to percent by mass (percenti s a ratio that expresses parts per 100)</li>
  </ul>
  <p>ppm tells us how many parts a solute makes up of a million (10<sup>6</sup>) parts of a solution this also tells us the mass in mg of solute in one L of solution</p>

  <pre class="math"><code>parts\,per\,million = \frac{mass\,of\,solute}{mass\,of\,solution} * 10^{6} = \frac{mg\,solute}{L\,solution}</code></pre>

  <p>ppb tells us how many parts a solute makes up of a billion (10<sup>9</sup>) parts of a solution this also tells us the mass in micrograms of solute in one L of solution</p>
  <pre class="math"><code>parts\,per\,billion = \frac{mass\,of\,solute}{mass\,of\,solution} * 10^{9} = \frac{microgram\,solute}{L\,solution}</code></pre>
  <p>the unit ppm is often associated with the concentration of pollutants when measuring water quality in rivers, lakes, etc.</p>
</div>

<h3 id="molarity">molarity</h3>

<div class="desc">
  <ul>
    <li>a common way to express concentration</li>
    <li>the number of moles of solute in 1L of solution</li>
    <li>chemists use this more in the laboratory</li>
  </ul>

  <pre class="math"><code>molarity\,(M) = \frac{moles\,of\,solute}{liters\,of\,solution}</code></pre>

  <p>the unit for molarity is mol/L and is abbr as M (molar)</p>
</div>

<h3 id="dilution">dilution</h3>

<div class="desc">
  <pre class="math"><code>M_{1}V_{1} = M_{2}V_{2}</code></pre>
  <p>where: M<sub>1</sub> and V<sub>1</sub> represent the molarity and volume of the stock solution M<sub>2</sub> and V<sub>2</sub> represent the molarity and volume of the dilute solution</p>
  <p>V can be any unit but has to be the same on both sides</p>
</div>

<h3 id="colligative-properties-of-solutions">colligative properties of solutions</h3>

<div class="desc">
  <ul>
    <li>physical properties of solutions that are affected by the amount of dissolved solute—but not the identity of the solute</li>
    <li>affected by a chaange in the concentration of a solute</li>
  </ul>
</div>

<h4 id="vapor-pressure-depression">vapor pressure depression</h4>

<div class="desc">
  <ul>
    <li>the pressure exerted on the walls of a closed container by the gas particles that have evaporated from the enclosed liquid</li>
    <li>an <em>increase</em> in the <strong>concentration of a solute</strong> will cause the <strong>vapor pressure of the solution</strong> to <em>decrease</em>
      <ul>
	<li>an <em>increase</em> in <strong>solute</strong> <em>decreases</em> the <em>number of solvent particles to evaporate</em></li>
      </ul>
    </li>
  </ul>
</div>

<h4 id="boiling-point-elevation">boiling point elevation</h4>

<div class="desc">
  <ul>
    <li>the temperature when the vapor pressure is equal to the pressure exerted by the surroundings of the liquid</li>
    <li>an <em>increase</em> in the <strong>concentration of a solute</strong> will cause the <strong>boilin point of the solution</strong> to <em>increase</em>
      <ul>
	<li>the <em>increased</em> <strong>presence of solute</strong> at the surface of a liquid decreases the number of solvent particles to evaporate (more energy needed to happen)</li>
      </ul>
    </li>
  </ul>
</div>

<h4 id="freezing-point-depression">freezing point depression</h4>

<div class="desc">
  <ul>
    <li>the temperature when molecules in the liquid phase transfer into the solid phase</li>
    <li>an <em>increase</em> in the <strong>concentration of a solute</strong> will cause the <strong>freezing point of the solution</strong> to <em>decrease</em>
      <ul>
	<li>the solute get in the way of the solvent particles’ abilitty to arrange as a solid form</li>
      </ul>
    </li>
  </ul>
</div>

<h4 id="osmotic-pressure-elevation">osmotic pressure elevation</h4>

<div class="desc">
  <ul>
    <li>through the process of osmosis, the particles of water pass through the semiperemable membrane from an area of higher solvent concentration to an area of lower solvent concentration</li>
    <li>An increase in the concentration of a solute will cause the osmotic pressure to increase</li>
    <li>more water molecules will move across the membrane, increasing the pressure of the flow</li>
  </ul>
</div>

<hr/>
<h3 id="vocabulary">vocabulary</h3>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
  <tr class="header">
    <th>word</th>
    <th>definition</th>
  </tr>
</thead>
<tbody>
<tr class="odd">
  <td><strong>homogenous mixture</strong></td>
  <td>(solutions) uniform throughout</td>
</tr>
<tr class="even">
  <td><strong>heterogenous mixture</strong></td>
  <td>varies throughout</td>
</tr>
<tr class="odd">
  <td><strong>solute</strong></td>
  <td>the substance in a solution that is present in the smaller
amount</td>
</tr>
<tr class="even">
  <td><strong>solvent</strong></td>
  <td>the substance that is present in the larger amount</td>
</tr>
<tr class="odd">
  <td><strong>concentrated</strong></td>
  <td>contains a large amount of solute</td>
</tr>
<tr class="even">
  <td><strong>dilute</strong></td>
  <td>contains a small amount of solute</td>
</tr>
<tr class="odd">
  <td><strong>semipermeable membranes</strong></td>
  <td>barriers that allow <strong><em>some</em></strong> particles to pass through</td>
</tr>
<tr class="even">
  <td><strong>osmosis</strong></td>
  <td>the movement of solvent particles across a semipermeable membrane from an area of higher solvent concentration to an area of lower solvent concentration</td>
</tr>
</tbody>
</table>

<div id="themes">
  <button id="default" onclick="theme('white', 'black')"></button>
  <button id="black" onclick="theme('black', 'white')"></button>
  <button id="caramel" onclick="theme('khaki', 'darkred')"></button>
  <button id="dark" onclick="theme('darkslateblue', 'white')"></button>
</div>

</body>
</html>
